{
    "name": "vexahost-wa-engine",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "description": "Session engine Baileys untuk VexaHost WA Gateway",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "test": "node --test \"tests/**/*.test.js\"",
        "dev": "node --env-file=.env --watch src/server.js",
        "dev:watch": "node --env-file=.env --watch src/server.js"
    },
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "@whiskeysockets/baileys": "7.0.0-rc14",
        "express": "^4.21.2",
        "pino": "^9.5.0",
        "qrcode": "^1.5.4"
    }
}
